# simpleFlickrGallery

./: README.md  build.gradle  constants.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/github/rixspi/simpleflickrgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rixspi/simpleflickrgallery/: MainActivity.kt  SimpleFlickrGaleryApp.kt
app/src/main/java/com/github/rixspi/simpleflickrgallery/data/: Image.kt
app/src/main/java/com/github/rixspi/simpleflickrgallery/data/repo/: FakeImagesRepo.kt
app/src/main/java/com/github/rixspi/simpleflickrgallery/di/base/: AppComponent.kt  AppModule.kt  AppSettingsModule.kt  NetModule.kt  SimpleFlickrAppGlideModule.kt  ViewModelsModule.kt
app/src/main/java/com/github/rixspi/simpleflickrgallery/di/base/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/github/rixspi/simpleflickrgallery/di/images/details/: ImageDetailsComponent.kt  ImageDetailsModule.kt
app/src/main/java/com/github/rixspi/simpleflickrgallery/di/images/list/: ImagesListComponent.kt  ImagesListModule.kt
app/src/main/java/com/github/rixspi/simpleflickrgallery/di/main/: MainComponent.kt  MainModule.kt
app/src/main/java/com/github/rixspi/simpleflickrgallery/mvibase/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/github/rixspi/simpleflickrgallery/repository/base/: RepositoryModel.kt
app/src/main/java/com/github/rixspi/simpleflickrgallery/repository/images/: FakeImagesRepo.kt  ImagesRepoInterface.kt  ImagesRepository.kt
app/src/main/java/com/github/rixspi/simpleflickrgallery/repository/images/model/: Image.kt
app/src/main/java/com/github/rixspi/simpleflickrgallery/repository/net/: FlickrApi.kt
app/src/main/java/com/github/rixspi/simpleflickrgallery/repository/net/model/: ImagesApiResponse.kt
app/src/main/java/com/github/rixspi/simpleflickrgallery/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CompositeDisposablesHandler.kt  Mapper.kt  UiModel.kt
app/src/main/java/com/github/rixspi/simpleflickrgallery/ui/base/view/: DefaultFragmentTransition.kt
app/src/main/java/com/github/rixspi/simpleflickrgallery/ui/images/: ImagesListFragment.kt
app/src/main/java/com/github/rixspi/simpleflickrgallery/ui/images/details/: ImageDetailsFragment.kt  ImageDetailsViewModel.kt
app/src/main/java/com/github/rixspi/simpleflickrgallery/ui/images/details/mvi/: ImageDetailsAction.kt  ImageDetailsActionProcessorHolder.kt  ImageDetailsIntent.kt  ImageDetailsResult.kt  ImageDetailsViewState.kt
app/src/main/java/com/github/rixspi/simpleflickrgallery/ui/images/list/: ImagesListFragment.kt  ImagesListViewModel.kt
app/src/main/java/com/github/rixspi/simpleflickrgallery/ui/images/list/adapter/: ImageClickListener.kt  ImageItemType.kt
app/src/main/java/com/github/rixspi/simpleflickrgallery/ui/images/list/mvi/: ImagesAction.kt  ImagesActionProcessorHolder.kt  ImagesIntent.kt  ImagesResult.kt  ImagesViewState.kt
app/src/main/java/com/github/rixspi/simpleflickrgallery/ui/images/mapper/: RepoImageMapper.kt
app/src/main/java/com/github/rixspi/simpleflickrgallery/ui/images/model/: UiImage.kt
app/src/main/java/com/github/rixspi/simpleflickrgallery/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/github/rixspi/simpleflickrgallery/ui/main/mvi/: ImagesAction.kt  ImagesActionProcessorHolder.kt  ImagesIntent.kt  ImagesResult.kt  ImagesViewState.kt
app/src/main/java/com/github/rixspi/simpleflickrgallery/utils/: RxExtensions.kt
app/src/main/java/com/github/rixspi/simpleflickrgallery/utils/view/: BindingAdapters.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_text_image.xml  drawable_photo_placeholder.xml  ic_launcher_background.xml  ic_photo_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_images_details.xml  fragment_images_list.xml  vh_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/github/rixspi/simpleflickrgallery/: BaseTest.kt  ExampleUnitTest.kt  FakeDataGenerator.kt  RxJavaTestRule.kt
app/src/test/java/com/github/rixspi/simpleflickrgallery/di/base/: TestAppComponent.kt  TestAppModule.kt  TestNetModule.kt
app/src/test/java/com/github/rixspi/simpleflickrgallery/repository/: ApiResponseTest.kt
app/src/test/java/com/github/rixspi/simpleflickrgallery/repository/images/: ImagesRepositoryTest.kt
app/src/test/java/com/github/rixspi/simpleflickrgallery/ui/images/details/: ImageDetailsViewModelTest.kt
app/src/test/java/com/github/rixspi/simpleflickrgallery/ui/images/list/: ImagesListViewModelTest.kt
app/src/test/java/com/github/rixspi/simpleflickrgallery/ui/images/mapper/: RepoImageUiImageMapperTest.kt
app/src/test/java/com/github/rixspi/simpleflickrgallery/ui/main/: MainAcitivtyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
