apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdk.compile
    buildToolsVersion sdk.buildTools

    defaultConfig {
        applicationId app.baseId
        minSdkVersion sdk.min
        targetSdkVersion sdk.target
        versionCode 1
        versionName "1.0" + app.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", 'API_URL', app.apiUrl
        }
        release {
            buildConfigField "String", 'API_URL', app.apiUrl
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility lang.target
        sourceCompatibility lang.source
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation kotlinBase.sdk

    implementation support.appCompat
    implementation support.appCompatV4
    implementation support.appCompatV13
    implementation support.design
    implementation support.recyclerView
    implementation support.cardView
    kapt support.dataBinding

    implementation views.constraintLayout

    implementation glide.glide
    kapt glide.glideCompiler
    implementation glide.glideTransformations

    implementation rx.java
    implementation rx.kotlin
    implementation rx.android
    implementation rx.permissions
    implementation rx.binding

    implementation squareup.retrofit
    implementation squareup.retrofitGson
    implementation squareup.loggingInterceptor
    implementation squareup.retrofitRxAdapter

    implementation dagger.di
    implementation dagger.diSupport
    kapt dagger.compiler
    kapt dagger.processor

    kaptTest dagger.compiler

    testImplementation rx.java
    testImplementation rx.android
    testImplementation squareup.leakCanaryTest
    testImplementation test.junit
    testImplementation test.mockitoCore
    testImplementation dagger.di

    androidTestImplementation test.testRunner
    androidTestImplementation test.espressoCore
}
