<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.github.rixspi.simpleflickrgallery.repository.images.model.Image" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@{item.title}"
            app:thumbnailImage="@{item.media.m}" />

    </android.support.constraint.ConstraintLayout>
</layout>